<!--index.wxml-->
<view class="i1">
  <input type="text" class="i2" placeholder="🔍 搜索"/>
</view>

  <view class="i3">
    <view class="i4">
      <view class="i6">影视热映</view>
      <view class="i7">查看更多</view>
      <view class="i8">></view>
    </view>
   
    <view class="i5">
      <view class="i9">
        <block wx:for="{{data}}" wx:for-item="item">
        <navigator url="/pages/home/home?id={{item.id}}" >
          <image src="/img/1.png" class="image"></image>
            <view class="i10">{{item.title}}...</view>
            <view class="i11">★★★★★  {{item.comment}}</view> 
        </navigator>   
      </block>
      </view>
    </view>
</view>




